<?php

return [
	'home' => '首页',
	'my_profile' => '我的资料',
    'my_dashboard' => '后台管理',
	'active_sessions' => '活动会话',
	'copyright' => 'Copyright',
	'users_sm' => '所有用户',
	'roles_and_permissions' => '角色权限',
	'roles' => '角色',
	'permissions' => '权限',
	'settings' => '设置',
	'general' => '常规',
	'auth_and_registration' => '登录注册',
	'notifications' => '通知',
	'action' => '操作',
	'online' => '在线',

	// Activity Log Section
	'activity_log' => '系统日志',
	'activity_log_sm' => '活动日志',
	'activity_log_all_users' => '所有用户活动日志',
	'search_for_action' => '搜索日志...',
	'latest_activity' => '最新活动',
	'view_all' => '查看所有',

	'user' => '用户',
	'user_sm' => '用户',
	'ip_address' => 'IP',
	'message' => '信息',
	'log_time' => '登录时间',
	'more_info' => '更多信息',
	'view_activity_log' => '查看活动日志',
	'user_agent' => '客户端',
	'new_user_number' => '新增用户数：',

	// Dashboard
	'welcome' => '欢迎',
	'dashboard' => '仪表盘',
	'new_users_this_month' => '本月新用户',
	'view_all_users' => '查看所有用户',
	'total_users' => '所有用户',
	'view_details' => '查看详情',
	'banned_users' => '黑名单',
	'unconfirmed_users' => '未确定用户',
	'registration_history' => '注册历史',
	'latest_registrations' => '最新注册',
	'view_all_users' => '查看所有用户',
    'new_members' => '新用户',
	'no_records_found' => 'No records found.',
	'update_profile' => '更新资料',
	'my_sessions' => '登录信息',
	'activity' => '登录',
	'last_two_weeks' => '最近两周',
	'toggle_navigation' => 'Toggle Navigation',
	'member_since' => '加入时间',

	// Auth
	'sign_up' => '注册',
	'login' => '登录',
	'log_in' => '登录',
	'log_me_in' => 'Log Me In',
	'logout' => '注销',
	'username_or_phone_or_email' => '用户名/手机号码/Email',
	'password' => '密码',
	'i_forgot_my_password' => '忘记密码?',
	'remember_me' => '记住我?',
	'dont_have_an_account' => '没有账户?',

	'email' => 'Email',
	'your_email' => 'Your E-Mail',
	'username' => '用户名',
	'confirm_password' => '确认密码',
	'i_accept' => 'I accept',
	'terms_of_service' => 'Terms of Service',
	'close' => '关闭',
	'validate' => 'Validate',

	'hey' => 'Hey',
	'one_more_thing' => 'One more thing',
	'twitter_does_not_provide_email' => 'Twitter does not provide email for authenticated user.
        Since this is your first time to log in with Twitter account, please provide your email
        below so we can create an account for you.',

	'reset_password' => 'Reset Password',
	'reset_your_password' => 'Reset Your Password',
	'new_password' => '新密码',
	'confirm_new_password' => '重复新密码',
	'update_password' => 'Update Password',
	'forgot_your_password' => 'Forgot Your Password?',

	// 2FA
	'two_factor_authentication' => '二元认证',
	'token' => 'Token',
	'authy_2fa_token' => 'Authy 2FA Token',

	// Permissions
	'create_new_permission' => '创建新权限',
	'edit_permission_details' => '编辑权限详情',
	'permission_details' => '权限详情',
	'permission_details_sm' => '权限详情',
	'edit' => '编辑',
	'create' => '创建',
	'permission_name' => '权限',
	'permission_display_name' => '权限名称',
	'description' => '描述',
	'update_permission' => '更新权限',
	'create_permission' => '创建权限',
	'available_system_permissions' => '可用系统权限',
	'add_permission' => '添加权限',
	'edit_permission' => '编辑权限',
	'delete_permission' => '删除权限',
	'please_confirm' => '请确认',
	'are_you_sure_delete_permission' => '确认删除该权限?',
	'yes_delete_it' => '确认删除',
	'no_records_found' => '没有记录.',
	'save_permissions' => '保存权限',

	// Roles
	'roles' => '角色',
	'create_new_role' => '创建新角色',
	'edit_role_details' => '编辑角色详情',
	'role_details' => '角色详情',
	'role_details_big' => '角色详情',
	'role_name' => '角色',
	'role_display_name' => '角色名称',
	'update_role' => '更新角色',
	'create_role' => '创建角色',
	'available_system_roles' => '可用系统角色',
	'add_role' => '添加角色',
	'users_with_this_role' => '# 此角色用户数',
	'edit_role' => '编辑角色',
	'delete_role' => '删除角色',
	'are_you_sure_delete_role' => '确定删除此角色?',

	// Settings
	'authentication_settings' => '认证设置',
	'authentication' => '认证',
	'system_auth_registration_settings' => '系统认证和注册设置',
	'settings' => '设置',
	'registration' => '注册',

	'general_settings' => '常规设置',
	'manage_general_system_settings' => '系统常规管理设置',
	'general' => '常规',
	'general_app_settings' => '应用常规设置',
	'app_name' => '应用名称',
	'update_settings' => '更新设置',

	'skin' => '皮肤',
	'change_theme_skin' => '更换主题皮肤',
    'available_skins' => '可用皮肤',

	'notification_settings' => '通知设置',
	'manage_system_notification_settings' => '系统通知管理设置',
	'notifications' => '通知',
	'email_notifications' => '邮件通知',
	'notify_admin_when_user_signs_up' => '用户注册时通知管理员?',
	'yes' => '是',
	'no' => '否',
	'allow_remember_me' => '启用 "记住我"?',
	'should_remember_me_be_displayed' => '登录界面是否显示 \'记住我\'?',
	'forgot_password' => '忘记密码',
	'enable_disable_forgot_password' => '启用/禁用忘记密码功能.',
	'reset_token_lifetime' => 'Token有效期',
	'number_of_minutes' => 'Token有效分钟数.',
	'to_utilize_recaptcha_please_get' => 'To utilize Google reCAPTCHA, please get your',
	'site_key' => 'Site Key',
	'secret_key' => 'Secret Key',
	'from' => 'from',
	'recaptcha_website' => 'reCAPTCHA Website',
	'and_update_your' => 'and update your',
	'and' => 'and',
	'environment_variables_inside' => 'environment variables inside',
	'file' => 'file',
	'disable' => 'Disable',
	'enable' => 'Enable',
    'maintance_settings' => '数据库维护',
    'manage_system_maintance_settings' => '系统数据库维护设置',
    'endable_auto_backup' => '自动备份',
    'backup_save_path' => '备份路径',
    'auto_backup' => '自动备份',
    'please_setup_backup_save_path' => '请设置备份路径',
    'file_not_exists_or_cant_write' => '路径不可写',
	'backup_start_date' => '开始日期',
	'backup_interval_day' => '间隔天数',
    'backup_start_time' => '备份时间',

	'allow_registration' => '启用注册?',
	'terms_and_conditions' => '启用注册条款',
	'the_user_has_to_confirm' => '用户必须确认他同意注册条款，以创建帐户.',
	'email_confirmation' => '启用邮件确认',

	'authentication_throttling' => '认证限制',
	'throttle_authentication' => '启用认证限制',
	'maximum_number_of_attempts' => '最大尝试次数',
	'max_number_of_incorrect_login_attempts' => '锁定错误登录尝试的最大次数.',
	'lockout_time' => '锁定时间',
	'num_of_minutes_to_lock_the_user' => '超过错误登录尝试的最大次数锁定登录的分钟数.',

	'in_order_to_enable_2fa' => '启用二元认证之前您必须创建注册',
	'new_application_on' => '新的应用',
	'authy_website' => 'Authy Website',
	'and_update_your' => '并且更新',
	'environment_variable_inside' => '环境变量在',
	'disabling' => 'Disabling...',
	'enabling' => 'Enabling...',

	// Users
	'add_user' => '添加用户',
	'create_new_user' => '新建用户',
	'user_details' => '用户详情',
	'users' => '用户管理',
	'create_user' => '添加用户',
	'edit_user' => '编辑用户',
	'edit_user_details' => '编辑用户详情',
	'details' => '详情',
	'social_networks' => '社交网络',
	'list_of_registered_users' => '用户列表',
	'search_for_users' => '用户搜索...',
	'realname' => '姓名',
	'registration_date' => '注册日期',
	'status' => '状态',
	'n_a' => 'N/A',
	'user_sessions' => '会话状态',
	'view_user' => '查看用户',
	'delete_user' => '删除用户',
	'are_you_sure_delete_user' => '确认删除此用户?',
	'yes_delete_him' => '删除',

	'edit_profile_details' => '编辑资料详情',
	'active_sessions_sm' => '活动会话',
	'sessions' => '登录用户',
	'last_activity' => '最后登录',
	'invalidate_session' => 'Invalidate Session',
	'are_you_sure_invalidate_session' => 'Are you sure that you want to invalidate this session?',
	'yes_proceed' => 'Yes, proceed!',
	'contact_informations' => '联系信息',
	'additional_informations' => '附加信息',
	'birth' => '生日',
	'address' => '住址',
	'last_logged_in' => '最后登录',
	'complete_activity_log' => 'Complete Activity Log',
	'date' => '日期',

	'login_details' => '登录详情',
	'optional' => '可选',
	'new' => 'New',
	'new_sm' => '新增',
	'leave_blank_if_you_dont_want_to_change' => '如果不想修改，请留空',
	'update_details' => '更新详情',
	'avatar' => '头像',
	'change_photo' => '修改头像',
	'upload_photo' => '上传头像',
	'gravatar' => 'Gravatar',
	'cancel' => '取消',
	'save' => '保存',
	'no_photo' => '没有头像',
	'user_details' => '用户详情',
	'role' => '角色',
	'status' => '状态',
	'department' => '部门',
	'date_of_birth' => '出生日期',
	'phone' => '手机',
	'address' => '住址',
	'country' => '国家',
	'update_social_networks' => '更新社交网络',
	'in_order_to_enable_2fa_you_must' => 'In order to enable Two-Factor Authentication, you must install',
	'application_on_your_phone' => 'application on your phone',
	'country_code' => 'Country Code',
	'cell_phone' => 'Cell Phone',
	'phone_without_country_code' => 'Phone without country code',

	'please_confirm_your_email_first' => 'Please confirm your email address first.',
	'your_account_is_banned' => 'Your account is banned by administrator.',
	'2fa_token_invalid' => '2FA Token is invalid!',
	'account_create_confirm_email' => 'You account is created successfully! Please confirm your email in order to log in.',
	'account_created_login' => 'You account is created successfully! You can log in now.',
	'email_confirmed_can_login' => 'Email confirmed. You can log in now.',
	'wrong_confirmation_token' => 'Wrong confirmation token.',
	'password_reset_email_sent' => 'Password reset email sent. Check your inbox (and spam) folder.',
	'only_users_with_account_can_login' => 'Only users who already created an account can log in.',
	'you_have_to_provide_email' => 'You have to provide your email address.',

	'permission_created_successfully' => '权限创建成功。',
	'permission_updated_successfully' => '权限更新成功。',
	'permission_deleted_successfully' => '权限删除成功。',
	'permissions_saved_successfully' => '权限保存成功。',

	'profile_updated_successfully' => '资料信息更新成功',
	'avatar_changed' => '头像更新成功。',
	'socials_updated' => 'Social networks updated successfully.',
	'login_updated' => '登录信息更新成功。',
	'2fa_already_enabled' => 'Two-Factor Authentication is already enabled.',
	'2fa_enabled' => 'Two-Factor Authentication enabled successfully.',
	'2fa_not_enabled_for_this_user' => 'Two-Factor Authentication is not enabled for this user.',
	'2fa_disabled' => 'Two-Factor Authentication disabled successfully.',
	'session_invalidated' => 'Session invalidated successfully.',

	'role_created' => '角色创建成功.',
	'role_updated' => '角色更新成功.',
	'role_deleted' => '角色删除成功.',

	'settings_updated' => '设置成功.',
	'recaptcha_enabled' => 'reCAPTCHA enabled successfully.',
	'recaptcha_disabled' => 'reCAPTCHA disabled successfully.',

	'all' => '所有',
	'Active' => '正常',
	'Banned' => '已禁止',
	'Unconfirmed' => '未确定',

	'user_created' => '用户创建成功.',
	'user_updated' => '用户更新成功.',
	'you_cannot_delete_yourself' => '不能删除自己.',
	'user_deleted' => '用户删除成功.',
	'2fa_already_enabled_user' => 'Two-Factor Authentication is already enabled for this user.',
	'2fa_not_enabled_user' => 'Two-Factor Authentication is not enabled for this user.',
	'you_have_to_accept_tos' => 'You have to accept Terms of Service.',
	'permission_already_exists' => 'Permission with this name already exists!',

	//Emails
	'hi' => '你好',
	'new_user_was_registered_on' => '一位新用户刚刚注册了 :app 网站.',
	'website' => '网站',
	'to_view_details_visit_link_below' => '浏览用户详情请点击以下链接:',
	'many_thanks' => '谢谢',
	'request_for_password_reset_made' => 'A request has been made to reset your password.',
	'click_on_link_below' => '请点击下边链接重设密码:',
	'if_you_cant_click' => '如果不能点击, 请拷贝以下链接到浏览器地址栏:',
	'thank_you_for_registering' => '感谢你注册 :app 网站.',
	'confirm_email_on_link_below' => 'Please confirm your email by clicking on the link below:',
	'confirm_email' => 'Confirm Email',

	'months' => [
		'January' => '一月',
		'February' => '二月',
		'March' => '三月',
		'April' => '四月',
		'May' => '五月',
		'June' => '六月',
		'July' => '七月',
		'August' => '八月',
		'September' => '九月',
		'October' => '十月',
		'November' => '十一月',
		'December' => '十二月',
	],

	'male' => '男',
	'female' => '女',

	//Departments
    'department_root' => '无',
    'departments' => '部门',
    'available_departments' => '部门列表',
    'add_department' => '添加部门',
    'sort' => '排序',
    'department_name' => '部门名称',
    'create_department' => '创建部门',
    'update_department' => '更新部门',
    'department_details' => '部门详情',
    'department_parent' => '上级部门',
    'department_created' => '部门创建成功',
	'department_updated' => '部门更新成功',
    'department_tree' => '组织机构',

	//Backups
    'backups' => '数据备份',
    'available_backups' => '所有备份文件',
    'backup_manual' => '立即备份',
    'backup_name' => '文件名',
    'backup_file' => '文件路径',
    'backup_size' => '文件大小',
    'backup_md5' => 'MD5',
    'backup_created_at' => '备份时间',
    'backup_created_by' => '备份人',
    'backup_manual_success' => '备份成功',
    'backup_deleted' => '删除成功',
    'backup_recover_success' => '备份恢复成功',
    'delete_backup' => '删除备份',
    'recover_backup' => '恢复备份',
	'are_you_sure_recover' => '确认恢复此备份',
	'are_you_sure_delete' => '确认删除',
	'yes_recover_it' => '确认恢复',
    'manual_backup' => '数据备份',
    'are_you_sure_manual_backup' => '确认立即备份',
    'yes_manual_it' => '确认备份',
	'download' => '下载',
    'file_not_found' => '文件不存在',
    'recovering' => '正在恢复，请稍候',
    'recover_failed' => '恢复失败',
    'recover_success' => '恢复成功',
    'are_you_sure_recover_it' => '确认恢复此版本备份数据',
    'yes_recover_it' => '恢复',
    'backup_file_not_found' => '备份文件不存在',
    'backup_disk' => '虚拟磁盘',

	'yes' => '是',
	'no' => '否',

	'log_viewer' => '运行日志',
	'log_viewer_dashboard' => '日志统计',
	'log_viewer_logs' => '日志列表',
    
    'data_maintain' => '数据维护',

	'login_welcome' => '欢迎登录系统',

    'ui_settings' => '界面设置',
    'ui_fixed_navbar' => '固定导航栏',
    'ui_fixed_sidebar' => '固定侧边栏',
    'ui_fixed_breadcrumbs' => '固定面包屑导航栏',
    
];
